{
    "name": "eggirr/pop-it-mvc1",
    "description": "Practice project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladislav",
            "email": "vlad.grishanenko.gg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "^11.0@dev",
        "illuminate/events": "^11.0@dev",
        "nikic/fast-route": "^2.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
